# SmartHome

./: .gitignore  TODO LIST.txt
Dokumentace/: Maturitní práce.docx  Tabulka žádostí a odpovědí.docx  (+5 more)
smarthome-android/SmartHome/app/: build.gradle
smarthome-android/SmartHome/app/src/androidTest/java/cz/linhy/smarthome/: ApplicationTest.java
smarthome-android/SmartHome/app/src/main/: AndroidManifest.xml
smarthome-android/SmartHome/app/src/main/java/cz/linhy/smarthome/: ColorChangeListener.java  ExpandableListAdapter.java  LoginForm.java  MainMenu.java  SmartHomeService.java  SmartHomeWidget.java  StartLoader.java  ValueBuilder.java  WidgetCreateUtility.java
smarthome-android/SmartHome/app/src/main/res/drawable/: offline_icon.xml  online_icon.xml  round_button.xml  top_border.xml
smarthome-android/SmartHome/app/src/main/res/layouts/guis/layout/: device_name_label.xml  r2f.xml  r2t.xml  r3.xml  r5f.xml  r5t.xml  rw2f.xml  rw2t.xml  rw4.xml  rw5f.xml  rw5t.xml  value_wrapper.xml  w2.xml  w3.xml  w5.xml  widget_default_layout.xml  widget_r2f.xml  widget_r2t.xml
smarthome-android/SmartHome/app/src/main/res/layouts/layout/: activity_main_menu.xml  default_widget.xml  list_group.xml  list_item.xml  login_screen.xml  main_menu_control.xml  main_menu_default.xml  main_menu_history.xml  start_loader.xml  widget_configure_layout.xml
smarthome-android/SmartHome/app/src/main/res/values/: dimens.xml  guis.xml  strings.xml
smarthome-android/SmartHome/app/src/main/res/xml/: default_widget_info.xml
smarthome-android/SmartHome/app/src/test/java/cz/linhy/smarthome/: ExampleUnitTest.java
(+67 files in other folders)
